<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGh-gz-2Dq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1zC-9n-Q1W">
            <objects>
                <tabBarController id="OGh-gz-2Dq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scR-Qc-crI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItO-IE-OFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="84"/>
        </scene>
        <!--RestaurantList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantListViewController" title="RestaurantList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RestaurantListViewController" customModule="RestaurantNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-EB-UEf">
                                <rect key="frame" x="10" y="54" width="394" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestaurantCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" id="p48-xp-LvQ" customClass="RestaurantCell" customModule="RestaurantNavigator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p48-xp-LvQ" id="sez-8v-g9a">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgz-9t-PhG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="995" constant="100" id="tcE-23-Xph"/>
                                                        <constraint firstAttribute="width" constant="100" id="ytq-Qt-Oxk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-me-9AW">
                                                    <rect key="frame" x="120" y="11" width="254" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-m1-gJ3">
                                                    <rect key="frame" x="150" y="42.5" width="224" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cgz-9t-PhG" secondAttribute="bottom" id="0md-fP-cub"/>
                                                <constraint firstItem="Rq7-m1-gJ3" firstAttribute="leading" secondItem="Cgz-9t-PhG" secondAttribute="trailing" constant="50" id="IxA-ct-o3N"/>
                                                <constraint firstItem="Cgz-9t-PhG" firstAttribute="leading" secondItem="sez-8v-g9a" secondAttribute="leading" id="VQW-D4-pCm"/>
                                                <constraint firstItem="Cgz-9t-PhG" firstAttribute="top" secondItem="sez-8v-g9a" secondAttribute="top" id="aIc-x8-y3h"/>
                                                <constraint firstItem="gTE-me-9AW" firstAttribute="top" secondItem="sez-8v-g9a" secondAttribute="topMargin" id="iZJ-Ni-igp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gTE-me-9AW" secondAttribute="trailing" id="isc-6L-eUT"/>
                                                <constraint firstItem="gTE-me-9AW" firstAttribute="leading" secondItem="Cgz-9t-PhG" secondAttribute="trailing" constant="20" id="wKs-14-1x6"/>
                                                <constraint firstItem="Rq7-m1-gJ3" firstAttribute="top" secondItem="gTE-me-9AW" secondAttribute="bottom" constant="10" id="xzX-ee-dVB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rq7-m1-gJ3" secondAttribute="trailing" id="y56-Tt-Tf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantDescription" destination="Rq7-m1-gJ3" id="XUK-iA-JcF"/>
                                            <outlet property="restaurantImage" destination="Cgz-9t-PhG" id="DQn-d9-Gli"/>
                                            <outlet property="restaurantTitle" destination="gTE-me-9AW" id="TLD-KL-mr8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5R9-EB-UEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VbX-hW-Mqw"/>
                            <constraint firstItem="5R9-EB-UEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dA6-Rk-k7U"/>
                            <constraint firstItem="5R9-EB-UEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0e-gS-e3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5R9-EB-UEf" secondAttribute="bottom" constant="50" id="zEQ-wE-Mcg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RestaurantList" id="jyF-cH-Qba"/>
                    <connections>
                        <outlet property="restaurantTable" destination="5R9-EB-UEf" id="4Tb-Fv-bRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Restaurant Page View Controller-->
        <scene sceneID="ny7-YR-574">
            <objects>
                <viewController storyboardIdentifier="RestaurantPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aIV-ID-wIm" customClass="RestaurantPageViewController" customModule="RestaurantNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWp-H5-cNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-dp-xd9">
                                <rect key="frame" x="0.0" y="44" width="414" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-kk-66C">
                                        <rect key="frame" x="0.0" y="-22" width="414" height="792"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-of-tNH">
                                                <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="iQ0-db-fB0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-GM-oSX">
                                                <rect key="frame" x="10" y="400" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-K4-o6E">
                                                <rect key="frame" x="30" y="454" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-cH-R00">
                                                <rect key="frame" x="176" y="525" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="guP-gm-CrM">
                                                <rect key="frame" x="0.0" y="554" width="414" height="199"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReviewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="99" id="ziI-5E-Dvp" customClass="ReviewCell" customModule="RestaurantNavigator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ziI-5E-Dvp" id="uQg-xq-QpL">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi3-qG-pZe">
                                                                    <rect key="frame" x="20" y="11" width="50" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="vW1-ki-0Vy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-1K-arp">
                                                                    <rect key="frame" x="361.5" y="18" width="22.5" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="Q4I-RV-g69"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3t-ka-S4Z">
                                                                    <rect key="frame" x="49" y="69" width="335" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="990" constant="20" id="kVQ-gM-ecK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="j3t-ka-S4Z" firstAttribute="top" secondItem="Vi3-qG-pZe" secondAttribute="bottom" constant="34" id="0xB-ND-riT"/>
                                                                <constraint firstItem="j3t-ka-S4Z" firstAttribute="leading" secondItem="uQg-xq-QpL" secondAttribute="leading" constant="49" id="8aF-fi-Ye0"/>
                                                                <constraint firstItem="Vi3-qG-pZe" firstAttribute="top" secondItem="uQg-xq-QpL" secondAttribute="topMargin" id="BeV-9o-Cd5"/>
                                                                <constraint firstItem="j3t-ka-S4Z" firstAttribute="top" secondItem="FFP-1K-arp" secondAttribute="bottom" constant="39" id="dcu-Q3-5Jc"/>
                                                                <constraint firstAttribute="bottom" secondItem="j3t-ka-S4Z" secondAttribute="bottom" constant="10" id="fje-zc-KOE"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="j3t-ka-S4Z" secondAttribute="trailing" constant="10" id="jOk-bd-8G6"/>
                                                                <constraint firstItem="Vi3-qG-pZe" firstAttribute="leading" secondItem="uQg-xq-QpL" secondAttribute="leadingMargin" id="pDh-9q-QQi"/>
                                                                <constraint firstItem="FFP-1K-arp" firstAttribute="centerY" secondItem="Vi3-qG-pZe" secondAttribute="centerY" constant="1" id="siL-hB-0E6"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="FFP-1K-arp" secondAttribute="trailing" constant="10" id="suf-0A-XLz"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="author" destination="Vi3-qG-pZe" id="jBp-YQ-GwM"/>
                                                            <outlet property="date" destination="FFP-1K-arp" id="bfv-GC-flC"/>
                                                            <outlet property="reviewText" destination="j3t-ka-S4Z" id="h7X-oJ-ffl"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-gh-KWV">
                                                <rect key="frame" x="159" y="761" width="96" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add review"/>
                                                <connections>
                                                    <action selector="addNewReview" destination="aIV-ID-wIm" eventType="touchDown" id="XRF-2i-dZU"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-Ot-V8N">
                                                <rect key="frame" x="30" y="310" width="354" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Bcp-Tl-HuO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HIQ-tH-S8Q">
                                                    <size key="itemSize" width="128" height="78"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RestaurantPhotoCell" reuseIdentifier="RestaurantPhotoCell" id="uNT-Jl-QAt" customClass="RestaurantPhotoCell" customModule="RestaurantNavigator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="128" height="78"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a2g-ul-dVe">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="78"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-Ac-uyb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="78"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="FLj-1x-xCB"/>
                                                                        <constraint firstAttribute="height" constant="80" id="fzk-zW-luh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="eYV-Ac-uyb" firstAttribute="leading" secondItem="a2g-ul-dVe" secondAttribute="leading" id="Slw-DR-RdV"/>
                                                                <constraint firstAttribute="trailing" secondItem="eYV-Ac-uyb" secondAttribute="trailing" id="eb2-0V-SRj"/>
                                                                <constraint firstAttribute="bottom" secondItem="eYV-Ac-uyb" secondAttribute="bottom" id="eoQ-0e-em7"/>
                                                                <constraint firstItem="eYV-Ac-uyb" firstAttribute="top" secondItem="a2g-ul-dVe" secondAttribute="top" id="j5i-N2-qpQ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="128" height="78"/>
                                                        <connections>
                                                            <outlet property="photo" destination="eYV-Ac-uyb" id="FyO-jC-W8m"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sLy-K4-o6E" firstAttribute="centerX" secondItem="sTJ-kk-66C" secondAttribute="centerX" id="2EI-Ie-BNH"/>
                                            <constraint firstAttribute="trailing" secondItem="sLy-K4-o6E" secondAttribute="trailing" constant="30" id="8iL-tF-aXt"/>
                                            <constraint firstAttribute="trailing" secondItem="nYW-of-tNH" secondAttribute="trailing" id="9Ia-qQ-EFI"/>
                                            <constraint firstItem="vWK-Ot-V8N" firstAttribute="top" secondItem="nYW-of-tNH" secondAttribute="bottom" constant="10" id="9mm-YB-Kmm"/>
                                            <constraint firstItem="nYW-of-tNH" firstAttribute="top" secondItem="sTJ-kk-66C" secondAttribute="top" constant="50" id="D8r-g2-2Iw"/>
                                            <constraint firstItem="guP-gm-CrM" firstAttribute="leading" secondItem="sTJ-kk-66C" secondAttribute="leading" id="DGh-14-88q"/>
                                            <constraint firstItem="yFw-GM-oSX" firstAttribute="top" secondItem="vWK-Ot-V8N" secondAttribute="bottom" constant="10" id="EWu-CM-K6y"/>
                                            <constraint firstItem="yFw-GM-oSX" firstAttribute="centerX" secondItem="sTJ-kk-66C" secondAttribute="centerX" id="IuQ-o6-zpD"/>
                                            <constraint firstItem="yFw-GM-oSX" firstAttribute="leading" secondItem="sTJ-kk-66C" secondAttribute="leading" constant="10" id="JaU-Rh-0wz"/>
                                            <constraint firstItem="sLy-K4-o6E" firstAttribute="top" secondItem="yFw-GM-oSX" secondAttribute="bottom" constant="30" id="YWX-Xo-w0B"/>
                                            <constraint firstItem="ZG5-gh-KWV" firstAttribute="centerX" secondItem="sTJ-kk-66C" secondAttribute="centerX" id="a0M-ka-N53"/>
                                            <constraint firstItem="nYW-of-tNH" firstAttribute="leading" secondItem="sTJ-kk-66C" secondAttribute="leading" id="a6N-tU-w9w"/>
                                            <constraint firstItem="vWK-Ot-V8N" firstAttribute="leading" secondItem="sTJ-kk-66C" secondAttribute="leading" constant="30" id="dJH-zw-ITh"/>
                                            <constraint firstItem="ZG5-gh-KWV" firstAttribute="top" secondItem="guP-gm-CrM" secondAttribute="bottom" constant="8" symbolic="YES" id="eVk-5u-NRI"/>
                                            <constraint firstItem="UIE-cH-R00" firstAttribute="top" secondItem="sLy-K4-o6E" secondAttribute="bottom" constant="40" id="hQR-6R-Zf3"/>
                                            <constraint firstItem="UIE-cH-R00" firstAttribute="centerX" secondItem="sTJ-kk-66C" secondAttribute="centerX" id="i4h-Vu-2G9"/>
                                            <constraint firstAttribute="trailing" secondItem="guP-gm-CrM" secondAttribute="trailing" id="kSK-5j-mbR"/>
                                            <constraint firstItem="guP-gm-CrM" firstAttribute="top" secondItem="UIE-cH-R00" secondAttribute="bottom" constant="10" id="prc-ij-uc0"/>
                                            <constraint firstItem="vWK-Ot-V8N" firstAttribute="centerX" secondItem="sTJ-kk-66C" secondAttribute="centerX" id="tG4-Qd-3R0"/>
                                            <constraint firstAttribute="bottom" secondItem="ZG5-gh-KWV" secondAttribute="bottom" constant="1" id="uR8-nl-xYf"/>
                                            <constraint firstItem="sLy-K4-o6E" firstAttribute="leading" secondItem="sTJ-kk-66C" secondAttribute="leading" constant="30" id="usJ-Kb-x4r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sTJ-kk-66C" secondAttribute="trailing" id="1Cf-KT-kjl"/>
                                    <constraint firstItem="X5V-gd-3Lg" firstAttribute="trailing" secondItem="sTJ-kk-66C" secondAttribute="trailing" id="85t-8u-xhI"/>
                                    <constraint firstItem="sTJ-kk-66C" firstAttribute="leading" secondItem="X5V-gd-3Lg" secondAttribute="leading" id="hgo-yz-QyT"/>
                                    <constraint firstAttribute="bottom" secondItem="sTJ-kk-66C" secondAttribute="bottom" constant="23" id="uEM-f6-QPQ"/>
                                    <constraint firstItem="X5V-gd-3Lg" firstAttribute="bottom" secondItem="sTJ-kk-66C" secondAttribute="bottom" id="uoi-X4-RvQ"/>
                                    <constraint firstItem="sTJ-kk-66C" firstAttribute="top" secondItem="X5V-gd-3Lg" secondAttribute="top" id="vSQ-IF-IQQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UZ2-FA-ewN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X5V-gd-3Lg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xi4-KE-4cB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUa-dp-xd9" firstAttribute="leading" secondItem="xi4-KE-4cB" secondAttribute="leading" id="7M6-jM-Lqv"/>
                            <constraint firstItem="FUa-dp-xd9" firstAttribute="leading" secondItem="bWp-H5-cNZ" secondAttribute="leading" id="Mqd-O6-fTh"/>
                            <constraint firstItem="xi4-KE-4cB" firstAttribute="trailing" secondItem="FUa-dp-xd9" secondAttribute="trailing" id="Qog-Jt-YxQ"/>
                            <constraint firstItem="FUa-dp-xd9" firstAttribute="top" secondItem="xi4-KE-4cB" secondAttribute="top" id="lqt-Mo-kWM"/>
                            <constraint firstAttribute="trailing" secondItem="FUa-dp-xd9" secondAttribute="trailing" id="pJu-I7-LbY"/>
                            <constraint firstItem="xi4-KE-4cB" firstAttribute="bottom" secondItem="FUa-dp-xd9" secondAttribute="bottom" constant="25" id="vNn-de-ozO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addingReview" destination="ZG5-gh-KWV" id="wUE-0I-bgP"/>
                        <outlet property="photoGalery" destination="vWK-Ot-V8N" id="JmL-qY-4q4"/>
                        <outlet property="restaurantDescription" destination="sLy-K4-o6E" id="Bco-0T-5XJ"/>
                        <outlet property="restaurantImage" destination="nYW-of-tNH" id="Ysl-W8-AeH"/>
                        <outlet property="restaurantTitle" destination="yFw-GM-oSX" id="vOJ-rh-4Ha"/>
                        <outlet property="reviewsTable" destination="guP-gm-CrM" id="MW2-h1-t1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJU-fD-OHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="83.705357142857139"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="2M6-vW-Vhq">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BDY-Pu-qUM" customClass="MapViewController" customModule="RestaurantNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOe-9o-ztl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-pO-Os8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6NR-UP-zY6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6NR-UP-zY6" firstAttribute="bottom" secondItem="7oS-pO-Os8" secondAttribute="bottom" id="NZ1-Y2-nQK"/>
                            <constraint firstItem="7oS-pO-Os8" firstAttribute="leading" secondItem="6NR-UP-zY6" secondAttribute="leading" id="Q8C-SB-jxs"/>
                            <constraint firstItem="7oS-pO-Os8" firstAttribute="top" secondItem="6NR-UP-zY6" secondAttribute="top" id="UO4-fi-ogt"/>
                            <constraint firstItem="6NR-UP-zY6" firstAttribute="trailing" secondItem="7oS-pO-Os8" secondAttribute="trailing" id="kuV-0m-Vyg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nnA-4i-1Qx"/>
                    <connections>
                        <outlet property="mapView" destination="7oS-pO-Os8" id="pKW-bZ-zqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3U-qn-D7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="832"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
