<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwh-1b-r0F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="FennecFox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-bo-mKh">
                                <rect key="frame" x="60" y="202.5" width="294" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="X3g-M7-AYH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" id="4oW-xm-tY5" customClass="ColorCell" customModule="FennecFox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="294" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oW-xm-tY5" id="DUH-bZ-7fb">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beM-rg-2wa">
                                                    <rect key="frame" x="106.5" y="-42.5" width="81.5" height="128.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-Tf-aV8">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="128.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="eXS-h0-vfG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUU-hP-A9j">
                                                            <rect key="frame" x="30" y="0.0" width="10" height="128.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="KBE-FD-qsI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e22-xd-tZH">
                                                            <rect key="frame" x="40" y="0.0" width="41.5" height="128.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="beM-rg-2wa" firstAttribute="centerY" secondItem="DUH-bZ-7fb" secondAttribute="centerY" id="GO7-2g-hxo"/>
                                                <constraint firstItem="beM-rg-2wa" firstAttribute="centerX" secondItem="DUH-bZ-7fb" secondAttribute="centerX" id="KlC-vQ-g36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="color" destination="7s1-Tf-aV8" id="3iu-1G-SNF"/>
                                            <outlet property="colorText" destination="e22-xd-tZH" id="un4-LK-Dde"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62Z-zT-oet">
                                <rect key="frame" x="173.5" y="723.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="updateTableData" destination="BYZ-38-t0r" eventType="touchDown" id="hkE-ML-xM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-nc-6Nd">
                                <rect key="frame" x="173.5" y="784.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addNewCell" destination="BYZ-38-t0r" eventType="touchDown" id="yGF-LL-UWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEh-bo-mKh" secondAttribute="trailing" constant="60" id="3gk-yh-Nmx"/>
                            <constraint firstItem="62Z-zT-oet" firstAttribute="top" secondItem="MEh-bo-mKh" secondAttribute="bottom" constant="30" id="8cT-ZA-EAY"/>
                            <constraint firstItem="yQF-nc-6Nd" firstAttribute="top" secondItem="62Z-zT-oet" secondAttribute="bottom" constant="30" id="9Ug-2e-36F"/>
                            <constraint firstItem="MEh-bo-mKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EjB-qw-lN4"/>
                            <constraint firstItem="MEh-bo-mKh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FH6-mP-p61"/>
                            <constraint firstItem="62Z-zT-oet" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KcY-Q6-szu"/>
                            <constraint firstItem="yQF-nc-6Nd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEy-6b-Kru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v2D-Rx-qIh"/>
                    <connections>
                        <outlet property="addingNewCellButton" destination="yQF-nc-6Nd" id="6rp-yV-g79"/>
                        <outlet property="reloadtableButton" destination="62Z-zT-oet" id="Qul-Bc-h2K"/>
                        <outlet property="table" destination="MEh-bo-mKh" id="0b1-4T-4pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="akT-80-14A">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="Bwe-4f-jDe" customClass="EditViewController" customModule="FennecFox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbj-Qr-3GU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-OG-hnh">
                                <rect key="frame" x="132.5" y="405.5" width="149.5" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the new value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-Z3-a9A">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-40-mBu">
                                        <rect key="frame" x="0.0" y="20.5" width="149.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-7z-ggX">
                                        <rect key="frame" x="0.0" y="54.5" width="149.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveNewCellValue" destination="Bwe-4f-jDe" eventType="touchDown" id="CWV-8D-gRz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifw-Gg-q43"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mxp-OG-hnh" firstAttribute="centerY" secondItem="Fbj-Qr-3GU" secondAttribute="centerY" id="84n-Ur-Udh"/>
                            <constraint firstItem="mxp-OG-hnh" firstAttribute="centerX" secondItem="Fbj-Qr-3GU" secondAttribute="centerX" id="HBK-rJ-Nxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EkU-NK-X57"/>
                    <connections>
                        <outlet property="saveButton" destination="qXE-7z-ggX" id="2Du-K9-ujH"/>
                        <outlet property="textFieldOfValue" destination="U0C-40-mBu" id="bzm-Ng-Fva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2B-gA-GFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kgh-L1-mu4">
            <objects>
                <navigationController id="kwh-1b-r0F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7I-qr-tyC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J2m-r9-NKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmM-vs-LyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
